# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, 131.180.83.198, 9476
Bob, 131.180.83.198, 9477
Charlie, 131.180.83.198, 9478
