# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8861
Node1, localhost, 8862
Node2, localhost, 8863
Node3, localhost, 8864
Node4, localhost, 8865
Node5, localhost, 8866
Node6, localhost, 8867
Node7, localhost, 8868
Node8, localhost, 8869
Node9, localhost, 8870
Node10, localhost, 8871
Node11, localhost, 8872
Node12, localhost, 8873
Node13, localhost, 8874
Node14, localhost, 8875
Node15, localhost, 8876
Node16, localhost, 8877
Node17, localhost, 8878
Node18, localhost, 8879
Node19, localhost, 8880
