# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9336
Lelystad, localhost, 9337
Amsterdam, localhost, 9338
Haarlem, localhost, 9339
Eindhoven, localhost, 9340
Gouda, localhost, 9341
Utrecht, localhost, 9342
Breukelen, localhost, 9343
Leiden, localhost, 9344
Schiphol-Rijk, localhost, 9345
Hilversum, localhost, 9346
Rotterdam, localhost, 9347
Delft, localhost, 9348
Den Haag, localhost, 9349
Zwolle, localhost, 9350
