# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9286
Lelystad, localhost, 9287
Amsterdam, localhost, 9288
Haarlem, localhost, 9289
Eindhoven, localhost, 9290
Gouda, localhost, 9291
Utrecht, localhost, 9292
Breukelen, localhost, 9293
Leiden, localhost, 9294
Schiphol-Rijk, localhost, 9295
Hilversum, localhost, 9296
Rotterdam, localhost, 9297
Delft, localhost, 9298
Den Haag, localhost, 9299
Zwolle, localhost, 9300
