# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8901
Node1, localhost, 8902
Node2, localhost, 8903
Node3, localhost, 8904
Node4, localhost, 8905
Node5, localhost, 8906
Node6, localhost, 8907
Node7, localhost, 8908
Node8, localhost, 8909
Node9, localhost, 8910
Node10, localhost, 8911
Node11, localhost, 8912
Node12, localhost, 8913
Node13, localhost, 8914
Node14, localhost, 8915
Node15, localhost, 8916
Node16, localhost, 8917
Node17, localhost, 8918
Node18, localhost, 8919
Node19, localhost, 8920
