# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9141
Node1, localhost, 9142
Node2, localhost, 9143
Node3, localhost, 9144
Node4, localhost, 9145
Node5, localhost, 9146
Node6, localhost, 9147
Node7, localhost, 9148
Node8, localhost, 9149
Node9, localhost, 9150
Node10, localhost, 9151
Node11, localhost, 9152
Node12, localhost, 9153
Node13, localhost, 9154
Node14, localhost, 9155
Node15, localhost, 9156
Node16, localhost, 9157
Node17, localhost, 9158
Node18, localhost, 9159
Node19, localhost, 9160
