# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9076
Lelystad, localhost, 9077
Amsterdam, localhost, 9078
Haarlem, localhost, 9079
Eindhoven, localhost, 9080
Gouda, localhost, 9081
Utrecht, localhost, 9082
Breukelen, localhost, 9083
Leiden, localhost, 9084
Schiphol-Rijk, localhost, 9085
Hilversum, localhost, 9086
Rotterdam, localhost, 9087
Delft, localhost, 9088
Den Haag, localhost, 9089
Zwolle, localhost, 9090
