# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9196
Lelystad, localhost, 9197
Amsterdam, localhost, 9198
Haarlem, localhost, 9199
Eindhoven, localhost, 9200
Gouda, localhost, 9201
Utrecht, localhost, 9202
Breukelen, localhost, 9203
Leiden, localhost, 9204
Schiphol-Rijk, localhost, 9205
Hilversum, localhost, 9206
Rotterdam, localhost, 9207
Delft, localhost, 9208
Den Haag, localhost, 9209
Zwolle, localhost, 9210
