# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9136
Lelystad, localhost, 9137
Amsterdam, localhost, 9138
Haarlem, localhost, 9139
Eindhoven, localhost, 9140
Gouda, localhost, 9141
Utrecht, localhost, 9142
Breukelen, localhost, 9143
Leiden, localhost, 9144
Schiphol-Rijk, localhost, 9145
Hilversum, localhost, 9146
Rotterdam, localhost, 9147
Delft, localhost, 9148
Den Haag, localhost, 9149
Zwolle, localhost, 9150
