# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8981
Node1, localhost, 8982
Node2, localhost, 8983
Node3, localhost, 8984
Node4, localhost, 8985
Node5, localhost, 8986
Node6, localhost, 8987
Node7, localhost, 8988
Node8, localhost, 8989
Node9, localhost, 8990
Node10, localhost, 8991
Node11, localhost, 8992
Node12, localhost, 8993
Node13, localhost, 8994
Node14, localhost, 8995
Node15, localhost, 8996
Node16, localhost, 8997
Node17, localhost, 8998
Node18, localhost, 8999
Node19, localhost, 9000
