# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8851
Node1, localhost, 8852
Node2, localhost, 8853
Node3, localhost, 8854
Node4, localhost, 8855
Node5, localhost, 8856
Node6, localhost, 8857
Node7, localhost, 8858
Node8, localhost, 8859
Node9, localhost, 8860
