# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9021
Node1, localhost, 9022
Node2, localhost, 9023
Node3, localhost, 9024
Node4, localhost, 9025
Node5, localhost, 9026
Node6, localhost, 9027
Node7, localhost, 9028
Node8, localhost, 9029
Node9, localhost, 9030
Node10, localhost, 9031
Node11, localhost, 9032
Node12, localhost, 9033
Node13, localhost, 9034
Node14, localhost, 9035
Node15, localhost, 9036
Node16, localhost, 9037
Node17, localhost, 9038
Node18, localhost, 9039
Node19, localhost, 9040
