# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, localhost, 9304
Bob, localhost, 9305
Charlie, localhost, 9306
