# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8991
Node1, localhost, 8992
Node2, localhost, 8993
Node3, localhost, 8994
Node4, localhost, 8995
Node5, localhost, 8996
Node6, localhost, 8997
Node7, localhost, 8998
Node8, localhost, 8999
Node9, localhost, 9000
