# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8911
Node1, localhost, 8912
Node2, localhost, 8913
Node3, localhost, 8914
Node4, localhost, 8915
Node5, localhost, 8916
Node6, localhost, 8917
Node7, localhost, 8918
Node8, localhost, 8919
Node9, localhost, 8920
