# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9181
Node1, localhost, 9182
Node2, localhost, 9183
Node3, localhost, 9184
Node4, localhost, 9185
Node5, localhost, 9186
Node6, localhost, 9187
Node7, localhost, 9188
Node8, localhost, 9189
Node9, localhost, 9190
Node10, localhost, 9191
Node11, localhost, 9192
Node12, localhost, 9193
Node13, localhost, 9194
Node14, localhost, 9195
Node15, localhost, 9196
Node16, localhost, 9197
Node17, localhost, 9198
Node18, localhost, 9199
Node19, localhost, 9200
