# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9226
Lelystad, localhost, 9227
Amsterdam, localhost, 9228
Haarlem, localhost, 9229
Eindhoven, localhost, 9230
Gouda, localhost, 9231
Utrecht, localhost, 9232
Breukelen, localhost, 9233
Leiden, localhost, 9234
Schiphol-Rijk, localhost, 9235
Hilversum, localhost, 9236
Rotterdam, localhost, 9237
Delft, localhost, 9238
Den Haag, localhost, 9239
Zwolle, localhost, 9240
