# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9046
Lelystad, localhost, 9047
Amsterdam, localhost, 9048
Haarlem, localhost, 9049
Eindhoven, localhost, 9050
Gouda, localhost, 9051
Utrecht, localhost, 9052
Breukelen, localhost, 9053
Leiden, localhost, 9054
Schiphol-Rijk, localhost, 9055
Hilversum, localhost, 9056
Rotterdam, localhost, 9057
Delft, localhost, 9058
Den Haag, localhost, 9059
Zwolle, localhost, 9060
