# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9106
Lelystad, localhost, 9107
Amsterdam, localhost, 9108
Haarlem, localhost, 9109
Eindhoven, localhost, 9110
Gouda, localhost, 9111
Utrecht, localhost, 9112
Breukelen, localhost, 9113
Leiden, localhost, 9114
Schiphol-Rijk, localhost, 9115
Hilversum, localhost, 9116
Rotterdam, localhost, 9117
Delft, localhost, 9118
Den Haag, localhost, 9119
Zwolle, localhost, 9120
