# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8871
Node1, localhost, 8872
Node2, localhost, 8873
Node3, localhost, 8874
Node4, localhost, 8875
Node5, localhost, 8876
Node6, localhost, 8877
Node7, localhost, 8878
Node8, localhost, 8879
Node9, localhost, 8880
