# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8891
Node1, localhost, 8892
Node2, localhost, 8893
Node3, localhost, 8894
Node4, localhost, 8895
Node5, localhost, 8896
Node6, localhost, 8897
Node7, localhost, 8898
Node8, localhost, 8899
Node9, localhost, 8900
