# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9101
Node1, localhost, 9102
Node2, localhost, 9103
Node3, localhost, 9104
Node4, localhost, 9105
Node5, localhost, 9106
Node6, localhost, 9107
Node7, localhost, 9108
Node8, localhost, 9109
Node9, localhost, 9110
Node10, localhost, 9111
Node11, localhost, 9112
Node12, localhost, 9113
Node13, localhost, 9114
Node14, localhost, 9115
Node15, localhost, 9116
Node16, localhost, 9117
Node17, localhost, 9118
Node18, localhost, 9119
Node19, localhost, 9120
