# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8821
Node1, localhost, 8822
Node2, localhost, 8823
Node3, localhost, 8824
Node4, localhost, 8825
Node5, localhost, 8826
Node6, localhost, 8827
Node7, localhost, 8828
Node8, localhost, 8829
Node9, localhost, 8830
Node10, localhost, 8831
Node11, localhost, 8832
Node12, localhost, 8833
Node13, localhost, 8834
Node14, localhost, 8835
Node15, localhost, 8836
Node16, localhost, 8837
Node17, localhost, 8838
Node18, localhost, 8839
Node19, localhost, 8840
