# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9256
Lelystad, localhost, 9257
Amsterdam, localhost, 9258
Haarlem, localhost, 9259
Eindhoven, localhost, 9260
Gouda, localhost, 9261
Utrecht, localhost, 9262
Breukelen, localhost, 9263
Leiden, localhost, 9264
Schiphol-Rijk, localhost, 9265
Hilversum, localhost, 9266
Rotterdam, localhost, 9267
Delft, localhost, 9268
Den Haag, localhost, 9269
Zwolle, localhost, 9270
