# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8931
Node1, localhost, 8932
Node2, localhost, 8933
Node3, localhost, 8934
Node4, localhost, 8935
Node5, localhost, 8936
Node6, localhost, 8937
Node7, localhost, 8938
Node8, localhost, 8939
Node9, localhost, 8940
