# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alkmaar, localhost, 9016
Lelystad, localhost, 9017
Amsterdam, localhost, 9018
Haarlem, localhost, 9019
Eindhoven, localhost, 9020
Gouda, localhost, 9021
Utrecht, localhost, 9022
Breukelen, localhost, 9023
Leiden, localhost, 9024
Schiphol-Rijk, localhost, 9025
Hilversum, localhost, 9026
Rotterdam, localhost, 9027
Delft, localhost, 9028
Den Haag, localhost, 9029
Zwolle, localhost, 9030
