# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 9061
Node1, localhost, 9062
Node2, localhost, 9063
Node3, localhost, 9064
Node4, localhost, 9065
Node5, localhost, 9066
Node6, localhost, 9067
Node7, localhost, 9068
Node8, localhost, 9069
Node9, localhost, 9070
Node10, localhost, 9071
Node11, localhost, 9072
Node12, localhost, 9073
Node13, localhost, 9074
Node14, localhost, 9075
Node15, localhost, 9076
Node16, localhost, 9077
Node17, localhost, 9078
Node18, localhost, 9079
Node19, localhost, 9080
