# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Node0, localhost, 8831
Node1, localhost, 8832
Node2, localhost, 8833
Node3, localhost, 8834
Node4, localhost, 8835
Node5, localhost, 8836
Node6, localhost, 8837
Node7, localhost, 8838
Node8, localhost, 8839
Node9, localhost, 8840
