# Network configuration file
#
# For each host its informal name, as well as its location in the network must
# be listed.
#
# [name], [hostname], [port number]
#
Alice, localhost, 9252
Bob, localhost, 9253
Charlie, localhost, 9254
