# Complete topologies (teams)
network_complete_team01
network_complete_team02
network_complete_team03
;network_complete_team04
;network_complete_team05
;network_complete_team06
;network_complete_team07
;network_complete_team08
;network_complete_team09
;network_complete_team10

# Restricted topologies (teams)
network_topology_team01
network_topology_team02
network_topology_team03
;network_topology_team04
;network_topology_team05
;network_topology_team06
;network_topology_team07
;network_topology_team08
;network_topology_team09
;network_topology_team10

# Common networks
network_complete_common
network_topology_common
